-- Initial assasin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                assassin
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Owen Lynch
maintainer:          oclynch888@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable assassin
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , protolude
                     , mwc-random
                     , aeson
                     , optparse-applicative
                     , text
                     , bytestring
                     , lens
                     , time
  hs-source-dirs:      src
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , DeriveGeneric
  default-language:    Haskell2010
